# bms

BookManagementSystem/: BookManagementSystem.sln
BookManagementSystem/BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Startup.cs  appsettings.json  internallog.txt  nlog.config
BookManagementSystem/BookStore.API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
BookManagementSystem/BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookManagementSystem/BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookManagementSystem/BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  SeedData.cs
BookManagementSystem/BookStore.API/Mappings/: Maps.cs
BookManagementSystem/BookStore.API/Properties/: launchSettings.json
BookManagementSystem/BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs
BookManagementSystem/BookStore.API/logs/: 2020-10-15_logfile.txt  2020-10-16_logfile.txt  2020-10-17_logfile.txt  2020-10-18_logfile.txt  2020-10-19_logfile.txt
BookManagementSystem/BookStore.UI/: BookStore.UI.csproj  Startup.cs  _Imports.razor
BookManagementSystem/BookStore.UI.WASM/: App.razor  BookStore.UI.WASM.csproj  Program.cs  _Imports.razor
BookManagementSystem/BookStore.UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookManagementSystem/BookStore.UI.WASM/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookManagementSystem/BookStore.UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenReponse.cs  UserModel.cs
BookManagementSystem/BookStore.UI.WASM/Pages/: FetchData.razor
BookManagementSystem/BookStore.UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
(+54 files in other folders)
