2020-10-15 10:20:33.4314 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-15 10:20:33.5290 Debug Found assembly location directory: 'D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-15 10:20:33.5290 Debug Search for auto loading files in location: D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1
2020-10-15 10:20:33.5290 Debug Start auto loading, location: D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1
2020-10-15 10:20:33.5336 Info Auto loading assembly file: D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-15 10:20:33.5336 Info Loading assembly file: D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-15 10:20:33.6089 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-15 10:20:33.6089 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-15 10:20:33.6108 Info Auto loading assembly file: D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-15 10:20:33.6108 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-15 10:20:33.6108 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-15 10:20:33.6108 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-15 10:20:33.6108 Debug Auto loading done
2020-10-15 10:20:33.6108 Info Message Template Auto Format enabled
2020-10-15 10:20:33.6278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6278 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-15 10:20:33.6278 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-15 10:20:33.6278 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-15 10:20:33.6278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.6278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6278 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-15 10:20:33.6428 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-15 10:20:33.6428 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-15 10:20:33.6428 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.6428 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.6428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6428 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-15 10:20:33.6428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6428 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-15 10:20:33.6428 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-15 10:20:33.6569 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt'
2020-10-15 10:20:33.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6569 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-15 10:20:33.6569 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-15 10:20:33.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6569 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-15 10:20:33.6569 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-15 10:20:33.6569 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-15 10:20:33.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6569 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6569 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-15 10:20:33.6569 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-15 10:20:33.6569 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-15 10:20:33.6569 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.6569 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.6569 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-15 10:20:33.6569 Info Adding target FileTarget(Name=logfile)
2020-10-15 10:20:33.6569 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-15 10:20:33.6569 Trace ParseRulesElement
2020-10-15 10:20:33.6984 Debug Watching path 'D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-10-15 10:20:33.6984 Debug --- NLog configuration dump ---
2020-10-15 10:20:33.6984 Debug Targets:
2020-10-15 10:20:33.6984 Debug File Target[logfile]
2020-10-15 10:20:33.6984 Debug Rules:
2020-10-15 10:20:33.6984 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-15 10:20:33.6984 Debug --- End of NLog configuration dump ---
2020-10-15 10:20:33.7080 Trace FindReachableObject<System.Object>:
2020-10-15 10:20:33.7080 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-15 10:20:33.7080 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-15 10:20:33.7080 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-15 10:20:33.7080 Trace   Scanning Property FileName ''D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-15 10:20:33.7080 Trace   Scanning SimpleLayout ''D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt''
2020-10-15 10:20:33.7080 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7080 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-15 10:20:33.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7080 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-15 10:20:33.7080 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-15 10:20:33.7080 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7080 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-15 10:20:33.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7080 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-15 10:20:33.7080 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-15 10:20:33.7080 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-15 10:20:33.7080 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7080 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7080 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-15 10:20:33.7080 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-15 10:20:33.7202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-15 10:20:33.7202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-15 10:20:33.7202 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API\bin\Debug\netcoreapp3.1\NLog.config
2020-10-15 10:20:33.7202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-15 10:20:33.7202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-15 10:20:33.7357 Trace Initializing Layout Renderer: ${message}
2020-10-15 10:20:33.7357 Trace Initializing Layout Renderer: ${literal}
2020-10-15 10:20:33.7357 Trace Initializing Layout Renderer: ${level}
2020-10-15 10:20:33.7357 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-15 10:20:33.7357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.7357 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-15 10:20:33.7357 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7357 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.7357 Trace Initializing Layout Renderer: ${uppercase}
2020-10-15 10:20:33.7357 Trace Initializing Layout Renderer: ${literal}
2020-10-15 10:20:33.7357 Trace Initializing Layout Renderer: ${longdate}
2020-10-15 10:20:33.7357 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-15 10:20:33.7357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.7357 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-15 10:20:33.7357 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7357 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-15 10:20:33.7357 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7506 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-15 10:20:33.7506 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-15 10:20:33.7506 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-15 10:20:33.7506 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7506 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-15 10:20:33.7506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7506 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-15 10:20:33.7506 Trace Initializing Layout Renderer: ${literal}
2020-10-15 10:20:33.7506 Trace Initializing Layout Renderer: ${shortdate}
2020-10-15 10:20:33.7506 Trace Initializing Layout Renderer: ${literal}
2020-10-15 10:20:33.7506 Trace Initializing 'D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt'
2020-10-15 10:20:33.7506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-15 10:20:33.7506 Trace Scanning SimpleLayout ''D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt''
2020-10-15 10:20:33.7506 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-15 10:20:33.7506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7506 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-15 10:20:33.7506 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-15 10:20:33.7506 Trace Initializing File Target[logfile]
2020-10-15 10:20:33.7506 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-15 10:20:33.7506 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-15 10:20:33.7506 Trace  Scanning Property FileName ''D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-15 10:20:33.7506 Trace  Scanning SimpleLayout ''D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/${shortdate}_logfile.txt''
2020-10-15 10:20:33.7506 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-15 10:20:33.7506 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-15 10:20:33.7506 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-15 10:20:33.7506 Trace File Target[logfile] has 2 layouts
2020-10-15 10:20:33.7667 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-15 10:20:33.7667 Info Configuration initialized.
2020-10-15 10:20:33.7667 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-10-15 10:20:33.7667 Debug Targets for BookStore.API.Services.LoggerService by level:
2020-10-15 10:20:33.7667 Debug Trace =>
2020-10-15 10:20:33.7667 Debug Debug => logfile
2020-10-15 10:20:33.7667 Debug Info => logfile
2020-10-15 10:20:33.7667 Debug Warn => logfile
2020-10-15 10:20:33.7667 Debug Error => logfile
2020-10-15 10:20:33.7667 Debug Fatal => logfile
2020-10-15 10:20:33.8053 Debug FileTarget(Name=logfile): Preparing for new file 'D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt'
2020-10-15 10:20:33.8146 Debug Creating file appender: D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt
2020-10-15 10:20:33.8146 Trace Opening D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt with allowFileSharedWriting=False
2020-10-15 10:20:43.6014 Trace Opening D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt with allowFileSharedWriting=False
2020-10-15 10:22:13.6517 Trace Opening D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt with allowFileSharedWriting=False
2020-10-15 10:22:55.4656 Trace Opening D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt with allowFileSharedWriting=False
2020-10-15 10:23:03.7004 Trace Opening D:\programming\aspnet\bmsaspnetblazor\BookManagementSystem\BookStore.API/logs/2020-10-15_logfile.txt with allowFileSharedWriting=False
